---
services:
  calibre: #73230 & 73231
    image: lscr.io/linuxserver/calibre
    container_name: calibre
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
      - PASSWORD=password #optional
      - CLI_ARGS= #optional
    volumes:
      - /homelab/docker/calibre/config:/config
    ports: #default ports are 8080:8080 and 8081:8081
      - 73230:8080
      - 73231:8081
    restart: unless-stopped
  
  calibre-web: #73232
    # Default admin login: Username: admin Password: admin123
    image: lscr.io/linuxserver/calibre-web
    container_name: calibre-web
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
      - DOCKER_MODS=linuxserver/calibre-web:calibre #optional
      - OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
    volumes:
      - /homelab/docker/calibreweb/config:/config
      - /homelab/docker/calibreweb/library:/books
    ports: #default port is 8083:8083
      - 73232:8083
    restart: unless-stopped
